type timekeep, domain;
type timekeep_exec, exec_type, file_type;

# Started by init
init_daemon_domain(timekeep)

allow timekeep self:capability sys_time;
allow timekeep self:capability { fowner fsetid };
allow timekeep self:capability { dac_override dac_read_search };
allow timekeep rtc_sysfs:dir search;
allow timekeep rtc_sysfs:file r_file_perms;
allow timekeep timekeep_prop:file r_file_perms;
allow timekeep time_data_file:dir search;
allow timekeep time_data_file:file { getattr open setattr write };
